.warp {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: calc(100vh - 360px)
}

.titles {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    margin: 0 auto;
    width: 800px;
    height: 123px;
    /* border-bottom: 1px solid #EBEBEB; */
    background-color: rgba(255, 255, 255, 0);
}

.icon-font {
    width: 56px;
    height: 56px;
    background-color: rgba(255, 255, 255，0);
}

.titles h1 {
    font-size: 1.8em;
    padding-left: 30px;
}

/* 主要内容 */


.section {
    display: flex;
    justify-content: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 822px;
    height: auto;
    /* padding-top: 10px; */
    background-color: rgba(255, 182, 182, 0);


}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 254px;
    box-sizing: border-box;
    border-radius: 16px;
    margin: 10px;
    border: 1px solid rgba(5, 6, 15, .04);
    /* background-color: #fff; */
    box-shadow: 0 7px 16px 0 rgb(0 0 0 / 4%);
    border-radius: 16px;
    transition: .3s cubic-bezier(.165, .84, .44, 1);
}


.card-container img {
    padding: 14px;
    /* width: 100%; */
    height: 132px;
    border-radius: 16px 16px 0 0;
}

.card-container .about {
    padding: 0 14px 14px;
}

.card-container h4 {
    font-size: 1.2em;
    color: rgb(0, 0, 0);
}

.card-container p {
    padding-top: 2px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.card-container:hover {
    transform: scale(1.03);
    transition: all 0.2s !important;
    box-shadow: 0px 0px 20px rgb(46 104 203 / 8%);
}