<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>弹出层</title>
    <link rel="stylesheet" href="common.css">
    <script src="jquery-1.6.2.min.js" type="text/javascript"></script>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 60%;
            /* height: 60%; */
            z-index: 1002;
            /* overflow: auto; */
        }

        .white_content_small {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div, bg_div) {
            document.getElementById(show_div).style.display = 'block';
            document.getElementById(bg_div).style.display = 'block';
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
            // bgdiv.style.height = $(document).height();
            $("#" + bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div, bg_div) {
            document.getElementById(show_div).style.display = 'none';
            document.getElementById(bg_div).style.display = 'none';
        };
    </script>
</head>

<body>
    <input id="Button1" type="button" value="点击弹出层" onclick="ShowDiv('MyDiv','fade')" />
    <!--弹出层时背景层DIV-->
    <div id="fade" class="black_overlay" onclick="CloseDiv('MyDiv','fade')">
    </div>
    <div id="MyDiv" class="white_content">
        <div style="text-align: right; cursor: default; height: 40px;">
            <!-- <span style="font-size: 16px;" >关闭</span> -->
        </div>
        <div class="card">
            <div class="card-header">
                <div class="id-card">
                    <img src="picture/id.png" alt="">
                </div>
                <div class="card-title">
                    <div class="name">
                        <h1 class="far-w">骆海西</h1>
                        <h2 class="far-w">用户体验设计师</h2>
                    </div>
                    <div class="link">
                        <p class="far-w-p">luohaixi@qq.com</p>
                        <p class="far-w-p">www.luohaixi.xyz </p>
                        <p class="far-w-p">173-5262-6369</p>
                    </div>
                </div>

            </div>
            <div class="title-line"></div>
            <div class="card-subtitle">
                <ul class="far-w-p">
                    <li>
                        <p>哈喽，我是
                            一名95后设计师，一直在从事用户体验相关的工作，我喜欢将技术与人联系起来，比如
                            3D实时渲染、可互动动画，让用户与界面内容产生互动是我一直在努力方向，我习惯每天自学一些技术确保我始终向前
                        </p>
                    </li>
                    <li>
                        <p>此外，在我的空闲时间里，我喜欢做一些摄影和拍摄视频进行分享，还会做一些运动，如篮球或徒步旅行等</p>
                    </li>
                </ul>
                <!-- <p>&bull;&nbsp;哈喽，我是
                    一名95后设计师，一直在从事用户体验相关的工作，我喜欢将技术与人联系起来，比如3D实时渲染、可交互动效，让用户与界面内容产生互动是我一直在努力方向，我习惯每天自学一些技术确保我一直都在向前
                </p>
                <p>&bull;&nbsp;此外，在我的空闲时间里，我喜欢做一些摄影和拍摄视频进行分享，还会做一些运动，如篮球或徒步旅行等</p> -->
            </div>
            <div class="label" style="margin-top: 30px;">
                <span class="tag">UI/UX</span>
                <span class="tag">Animation</span>
                <span class="tag">3D/Unity </span>
                <span class="tag">Html / CSS/ JS</span>
            </div>
        </div>
        <!-- 目前来说，我还是喜欢这个自己改造的弹出层。自己在项目中也用的是这个。 -->
    </div>
</body>

</html>